html {
  scroll-behavior: smooth;
}

p {
  margin: 0;
  font-size: 1rem;
  padding: 0.1rem;
}

.main {
  padding: 0 0 0 2rem;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  margin-top: 5vh;
}

.greetings {
  margin-top: 1.5rem;
}

.font-medium {
  transition: 0.2s;
  font-size: 1.3rem;
}

.light .font-medium {
  color: #757575;
}

.dark .font-medium {
  color: #cdcdcd;
}

.font-large {
  font-size: 2.4rem;
  white-space: nowrap;
}

body {
  width: 90vw;
  display: flex;
  margin: auto;
  padding-top: 3vh;
  max-width: 40rem;
  transition: 0.2s;
}

body.light {
  color: #000;
  background-color: #fff;
}

body.dark {
  color: #fff;
  background-color: #171c28;
}

img {
  width: 8rem;
  height: 8rem;
}

.sidebar-text {
  padding-left: 0.5rem;
  max-width: 7rem
}

body div .selected {
  color: #56bdff;
}

.links a {
  font-size: 1.5rem;
}

a {
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  padding: 0.1rem;
  text-decoration: none;
  background: linear-gradient(#56bdff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: .4s, background-position 0s;
}

.light a {
  color: #757575;
}

.dark a {
  color: #cdcdcd;
}

body div a:hover {
  --p: 100%;
  color: #fff;
}

.links {
  margin-top: 1rem;
}

#root {
  width: 100%;
}

label {
  width: 2.6rem;
  height: 1.5rem;
  position: relative;
  display: block;
  background: rgb(243, 243, 243);
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0,0,0,0.2), inset 0px -5px 15px rgba(255,255,255,0.2);
  cursor: pointer;
  transition: 0.2s;
}

label:after {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  background: #56bdff;
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  transition: 0.2s;
}

input {
  height: 0;
  width: 0;
  visibility: hidden;
  display: none;
}

input:checked + label {
  background: #56bdff;
}

input:checked + label:after {
  transform: translateX(100%);
  background: #fff;
}

.light .sun {
  transition: 0.2s;
  margin: 0.2rem;
  height: 1.1rem;
  width: 1.1rem;
  background: url(../img/sun.svg) no-repeat center;
  background-size: 100%;
}

.light .moon {
  transition: 0.2s;
  margin: 0.2rem;
  height: 1.1rem;
  width: 1.1rem;
  background: url(../img/moon.svg) no-repeat center;
  background-size: 100%;
}

.dark .sun {
  transition: 0.2s;
  margin: 0.2rem;
  height: 1.1rem;
  width: 1.1rem;
  background: url(../img/sun-white.svg) no-repeat center;
  background-size: 100%;
}

.dark .moon {
  transition: 0.2s;
  margin: 0.2rem;
  height: 1.1rem;
  width: 1.1rem;
  background: url(../img/moon-white.svg) no-repeat center;
  background-size: 100%;
}

.toggle-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.switch-wrapper {
  margin: 0.5rem;
}

.hamburger-menu {
  display: none;
}

.title {
  display: none;
}

.mobile-bio {
  display: none;
}

@media (max-width:40rem) {
  .sidebar {
    padding-right: 1rem;
    position: absolute;
    background-color: white;
    left: -100%;
    height: 100%;
  }
  .main {
    padding: 0;
  }
  .hamburger-menu {
    display: block;
    width: 2rem;
    height: 2rem;
  }
  .title {
    display: block;
    font-size: 1.5rem;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-row {
    margin-top: 2vh;
  }
  .mobile-bio {
    padding: 1rem 0;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .mobile-bio img {
    margin: 0 1rem;
  }
  .mobile-bio div {
    margin-left: 1rem;
  }
}